DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL_CASEWORKER=postgres://postgres:password@localhost:5430/lite_internal_frontend
DATABASE_URL_EXPORTER=postgres://postgres:password@localhost:5430/lite_exporter_frontend
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
